apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-test-cluster
  region: us-east-2

managedNodeGroups:
  - name: eks-mng-1-workers
    labels: { role: workers }
    instanceType: t2.small
    volumeSize: 20
    minSize: 1
    maxSize: 3
    desiredCapacity: 1
    privateNetworking: true
    ssh:
      publicKeyName: eks-test-kp
      allow: true
    tags:
      nodegroup-role: worker
